.list_items {
  .item {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: space-between;
    i {
      display: inline-block;
      margin-right: 10px;
      width: 10px;
      height: 10px;
      &.ion-md-document {
        color: #17a2b8;
      }
    }

    span {
      margin-right: 10px;
    }

    .system {
      i {
        cursor: pointer;
      }
    }
  }

}
.panel_upload {
  margin-bottom: 20px;
}

